{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "import/extensions": ["error", "always"],
        "linebreak-style": "off",
        "indent": ["error", 4],
        "quotes": ["warn", "double"]
    }
}
